{
    "name": "utils",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "lint-fix": "eslint . --fix",
        "typecheck": "tsc --noEmit",
        "preinstall": "npx only-allow pnpm"
    },
    "dependencies": {
        "nanoid": "^5.0.7",
        "p-limit": "^6.1.0"
    }
}
